.feature-title {
  font-size: 6.2rem;
  line-height: 8rem;
  padding: 2rem 0rem 1.2rem;
}

.hero {
  .k-container {
    .k-row {
      .hero-left {
        .hero-subtitle {
          padding-right: 5rem;
        }
      }
    }
  }
}

.all-user {
  background-color: var(--white);
  padding: 9.2rem 0;
  background-image: url("/assets/images/grid.svg");
  .k-container {
    background-color: var(--bg-color2);
    border-radius: 1rem;
    .k-row {
      padding: 4rem;

      .content-wrapper {
        width: 38%;
        h3 {
          font-size: 2rem;
          line-height: 2.8rem;
          margin-bottom: 1.2rem;
        }

        h2 {
          font-size: 4.2rem;
          line-height: 5.2rem;
          margin-bottom: 1.2rem;
        }
      }
      .image-wrapper-grid {
        background-color: var(--primary);
        border-radius: 1rem;
        padding: 2rem;
        display: grid;
        grid-gap: 1.3rem;
        grid-template-columns: auto auto;

        .grid-item-1 {
          grid-area: 1/1/2/2;
        }
        .grid-item-2 {
          grid-area: 2/1/3/2;
        }
        .grid-item-3 {
          grid-area: 1/2/3/3;
        }
      }
    }
  }
}

.not-to-build {
  padding-top: 9.2rem;
  .k-container {
    background-color: unset;
    padding: unset;
    border-radius: unset;
    width: 100%;
  }
  .feedback {
    color: var(--primary);
    text-align: center;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 700;
    letter-spacing: -0.006em;
    margin-bottom: 1.2rem;
  }
  .feedback-title {
    font-size: 4.2rem;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.006em;
    margin-bottom: 1.2rem;
  }
  .feedback-subtitle {
    width: 85.8rem;
    font-size: 2rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 3.2rem;
    text-align: center;
    letter-spacing: -0.006em;
  }
}

.feedback-reasons {
  padding-top: 7.2rem;
  .k-container {
    background-color: unset;
    padding: unset;
    border-radius: unset;
  }

  .k-grid {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-row-gap: 6.8rem;
    grid-column-gap: 7rem;

    .item {
      width: 36.5rem;
      // background: red;

      .reason {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.2rem;
        letter-spacing: -0.006em;
        color: var(--primary);
      }
      .reason-title {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 3.2rem;
        padding-top: 1.2rem;
      }
      .reason-desc {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.7rem;
        letter-spacing: -0.006em;
        padding-top: 1.2rem;
      }
    }
  }
}

.all-user {
  .roadmap {
    .k-container {
      .k-row {
        .image-wrapper-grid {
          gap: 0;
        }
      }
    }
    padding-top: 13.2rem;
  }
}

.happy {
  background-color: var(--primary);
  padding: 10.2rem 10.2rem 0 10.2rem;
  .k-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .happytitle {
      font-weight: 600;
      font-size: 5.8rem;
      line-height: 5.8rem;

      text-align: center;

      color: #ffffff;
    }
    .happy-cta {
      padding: 2rem 3.2rem;
      gap: 10px;
      background-color: var(--black211);
      margin: 3.2rem 0;
      font-size: 2rem;
      line-height: 2.8rem;
      font-weight: 600;
      color: var(--white);
    }
    .chip-container {
      display: flex;
      align-items: center;
      gap: 3.1rem;
      margin-bottom: 5.2rem;
      .chip {
        display: flex;
        align-items: center;
        gap: 1.1rem;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */

        color: var(--white);
      }
    }
  }
}

footer {
  background: #242424;
  padding: 8.2rem 11.1rem 2rem;
  color: white;
  .k-container {
    .k-row {
      justify-content: space-around;
      align-items: start;
      .head {
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.96);
        margin-bottom: 2rem;
      }
      .link {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.3rem;
        letter-spacing: -0.006em;
        color: rgba(255, 255, 255, 0.72);
        margin-bottom: 1.6rem;
      }
    }
  }
}
